{
  "manifest_version": 2,
  "name": "Assist-waifu2x",
  "description": "Chrome Extension to help the use of waifu2x.",
  "version": "0.9.1",
  "permissions": ["tabs", "storage", "downloads", "contextMenus", "notifications"],
  "browser_action": {
    "default_icon": {
      "19": "build/images/icon19.png",
      "38": "build/images/icon38.png"
    },
    "default_title": "Assist-waifu2x",
    "default_popup": "build/views/popup.html"
  },
  "background": {
    "persistent": false,
    "scripts": ["build/js/background.bundle.js"]
  },
  "icons": {
    "16": "build/images/icon16.png",
    "48": "build/images/icon48.png",
    "128": "build/images/icon128.png"
  }
}